@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$**?@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*;+*$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;+*+?@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@O ***+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* ++**+#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+;***+$@@@@@@@@@@@@@@@@@$?***?O$@@@@@@@@@@@@@@@@@@@@@+;+*??+?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@;+***+#@@@@@@@@@@@@@@#?+++++**++*?#@@@@@@@@@@@@@@@@@@+;+*??+*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##*++**+#@@@@@@@@@@@@@?;;++*********+?@@@@@@@@@@@@@@@@@*;+*??*?@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@?;*?O*+**?@@@@@@@@@@@O*?OO?*+*********+*#@@@@@@@@@@@@@@O++**???$@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@O +***?+***?@@@@@@@@@?;;;+?$#O***?*******+O@@@@@@@@@@#?+++*?OOO?*O@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+;**?*******?#@@@@@@? ;++++;*$#O?**?**??**+O@@@@@@@$*++***?*???**+O@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++*??OO*******O@@@@O ++*?OO*;;*$#$?*?#@@#$?+$@@@@O+++**??????***?*+@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@O+??OO$O********$@#;+*?O#@@@O;+*?$##@@@@###?+#@O+++**?????????????+$@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@$OOO$@@$*********+;*?O@@@@@@*;????#@@@@####?**+**??????OOOO$O????+?@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#?******+ +?O@@@@@@@$;*??O@@@@@##$$$*+???OOOOOO$$###$???O*$@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$?****;;*?#@@@@@@@#+*??$@@@@@###$$O+?OOO$$##@@@@@@O??O$$@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$?*+;+?$@@@@@@@@@+*??#@@@@@###$$$OO$$#@@@@@@@@@@@$$#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$+ +O#@@@@@@@@@**??#@@@@@@##$$$?*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;*O@@@@@@@@@#+*??#@@@@@@###$$O+$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O ;*O@@@@@@@@@$+???#@@@@@@@##$$O+?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* ;*?#@@@@@@@@*+???#@@@@@@@##$$O+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;+?O@@@@@@@?+*???$@@@@@@@@##$O+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;;+*O@@@@@?;*?OO?O#@@@@@@@@##O+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;;+++**OOO++*?O$$O?O@@@@@@@@##?**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;++++++++++**?$@@O??$@@@@@@@@$***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;++++++++***?O@@@#???O#@@@@@$****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;+****+;++**?#@@@@???***???????**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+*??**;;++***O#@@@?*??****?????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#?+*?#@@@@@@@@#?+++????*;;++******??*???***?OOOO???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#;;+**?#@@@@#O*++**??OOO?;;+******????????**?OOOOO?*O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@? **???*??*++++*???OOOO$?;++*?***?????????**O$$$$OO?**O@@@@#OO$@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?;**???*++++**???OO$$#@@?;+*??***?????????**$##$$$OO??**$@#?**+*#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#;**????**?????OO$$#@@@@?;+*OO+**?????OO???*#@###$OOO???*??????+*@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?+??OOO?????OO$$#@@@@@@O;+*O$++??????OOO???@@@@@#OOOOO??*?????**@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*?O$##?*?OO$$#@@@@@@@@@++*O#+*??OO??$OO??$@@@@@@#OOOOO?O??????O@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#$OO**?$$##@@@@@@@@@@@O;*O@O*OOOOOO#OO?O@@@@@@@@#OO?O?O$OOOO?#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#+;+*?O$@@@@@@@@@@@@@@@OO#@@$O$$$$#@OO$@@@@@@@@@@#?????O$$OO$@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@* +*OOOO@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@#????**?$#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@++*?OOO?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O*???*+O@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@?+??OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$+*???*?@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#+*OOO$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O+*???*$@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@$?$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$**?O??@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$??O?$@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#$##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
