                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                            ; ;; ;;                                 
                                                            ;;                                      
                                                            ; ;?*; ;                                
                                                          ;;;;O$+;  ;;                              
                                                          ;; ?#*;++;  ;                             
                                                         ;; +#O;;+++;  ;                            
                                                          ; O#+;+;;+*+; ;                           
                                                         ; ?#$*$#$*;+*+;;                           
                                                           O$?$#$$$O++*; ;                          
                                                        ; ;;*$$$$#$?;;+; ;                          
                                                       ;; +?$#####*;;;++;  ;                        
                                                       ; ?#$$####*;+++;;+;   ;                      
                                                      ; +$#######$*++++;;++;;                       
                                                      ; +$$########*+++++;;;;;;;                    
                                                     ; ;O###########?++++++;;;;;;;;;;   ;           
                                                    ;  O#############O+++++++;;;;;;;++;;;           
                                                    ; +$?#############O+++++++++;;;;;+;;;           
                                                 ;;;; *$O@#############$++++++++++++++;             
                                                  ;   *#O#@#############$++++++++++++*+?; ;         
                                                 ; ;?*+$$$@##############$*+++++++++*+*@+ ;         
                                                ; ;$#$$$$#################$*++++++++*+*#* ;         
                                                  O$$$##$$$##$$############$++++++++**+#* ;         
                                             ; ;+?$$OOOO##$$#O*#############$+++++++++*#* ;         
                                          ;;; ;?#$#$OO$$####$++?#############$+++++*?$#@? ;         
                                      ;; ;    O$$O$$$$$$$$O?++++O############@$+*?$##@@O; ;         
                                   ; ; ;; ;?OO$$O$$O?*++++++++++*$#################@#$?+ ;          
                                   ;;    *$$$$$$$O+;;;;;+++++++++?#################O*+++;           
                                  ;;  ;*?#$OO$$$? ;?+;;++++++++++*$###############O+++*+; ;         
                             ; ;;;   *$$$$$$$$O+ +$O;+++++++++++++?################$?+++;           
                            ; ;   ;+?#O$$O?*+;;;+O$?;+++++++++;+*?$$#################$O?+           
                             ; ;**O$$$$$+;;;;;;;O$$O;++++;;;+*O$###$####################$; ;        
                              ;$#$$$$##O;;;;;;;?$$$$*;;;++?O$######$#####################; ;        
                       ;;  ; +$$$$###$$$+;;;;;;$$$$$$OOOO$###$####$O$####################+  ;       
                        ;;;;;+$###$$$$$#*;;;;;+$$$$$$$$$$$$$###$O?*+$###################@*          
            ;;;;;;;;;;;;;;;;; *#$$$$$$$$$+;;;;+$$$$$$$$$$###$O?*++++O####################? ;        
           ;            ; ;;;;;*#$$$$$$$#?;+;+;?#$$$$$###$O?*+++++++?####################O ;;       
         ;; +*********????*+;;+;?#$$$$$$$#+;++++?$$$$$OO?*++++++++++*####################$ ;        
       ;;; *###############$O+;;;O#$$$$#$#$+++++++****++++++++++++++*####################$ ;        
        ; +@#$$$$$$$$$$$$$$$##?;;O#$$$$$$$#$++++++++++++++++++++++++*####################$  ;       
        ; O#########$$$$$##$$$#O?#$$$$$$$$$#$+++++++++++++++++++++++*####################O ;;       
       ;  $@#################$$##$$$#######$#$++++++++++++++++++++++*###################@? ;;       
      ;; ;+?$#@@##############$$$###########$#$+++++++++++++++++++++*##################$O* ;        
       ; ++;;;+?O$#############################$++++++++++++++++++++*#####$$$$OOOO??**++++;         
       ;;*++++;;;;;++*?O$####################$$#*++++++++++++++++++++++++++++++++;++++++++;         
        ;$$?*+++++++;;;;;;;++++++++++++++++;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++; ;       
       ; *###$O??*++++++++++++;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++; ;       
        ; +$#######$OO?**+;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;         
           ;*O$##########$?+;;;;;;;;;;+;;;;;;;;;;;+++++++++++++++++++++++++++++++++;;;++*?? ;       
              ;+*?O$$#######O***++++*$$$$$$$$OOOO?+;;;;;;;;;;;;;;;;;+************??OO$$##@$  ;      
        ;;;;+++++++*?O$$######@@####@##############OO????OOOO???????#####################$* ;       
        ;;;;;;+++****????OOOOO$$$$$$$$$$$$$$#$###$##########@@@@@@@@##################$O?+; ;       
                                      ;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++;;;;;         
           ;;;;;;;;;; ;;;;;;;;;;; ;;                                                                
            ;;;;        ; ;;;;  ;  ; ;;; ;;  ;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;; ;;;       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
